# markdown-spellcheck spelling configuration file
# Format - lines begining # are comments
# global dictionary is at the start, file overrides afterwards
# one word per line, to define a file override use ' - filename'
# where filename is relative to this configuration file

Affero
AntiFeatures
APKs
Aptoide
basebox
buildserver
CamelCase
camelCase
Chromebook
Cordova
Coreboot
diffoscope
distro
Docker
docker
Drozer
dscanner
F-Droid
Fastlane
fastlane
fdroid
fdroidclient
fdroiddata
fdroidserver
Flattr
freenode
Gettext
gettext
GitLab
hook-json_restore_hierarchy
HSMs
html
Jekyll
jekyll
jessie
Liberapay
Litecoin
localhost
logcat
MediaWiki
Nitrokey
msgmerge
OpenSC
plugin
python3
repo
Repomaker
userconfig.yml
versionCode
versionName
Weblate
weblate
webserver
Website
website
zlib
